{
    "apiVersion": 2,
    "name": "evolutio/appbar",
    "title": "Appbar",
    "category": "design",
    "description": "A sticky appbar with customizable links and a contact button.",
    "icon": "menu",
    "attributes": {
        "links": {
            "type": "array",
            "default": []
        },
        "websiteName": {
            "type": "string"
        },
        "contactUrl": {
            "type": "string",
            "default": "/contactez-nous"
        }
    },
    "supports": {
        "align": false,
        "html": false
    },
    "style": "file:./style-index.css",
    "editorScript": "file:./index.js",
    "render": "file:./render.php"
}