{
    "apiVersion": 2,
    "name": "evolutio/footer",
    "title": "Footer",
    "category": "design",
    "description": "A footer with external links and a contact button.",
    "icon": "menu",
    "attributes": {
        "internalLinks": {
            "type": "array",
            "default": []
        },
        "externalLinks": {
            "type": "array",
            "default": []
        },
        "contactUrl": {
            "type": "string",
            "default": "/contactez-nous"
        },
        "brandImage": {
            "type": "object",
            "default": null
        }
    },
    "supports": {
        "align": true,
        "html": false
    },
    "style": "file:./style-index.css",
    "editorScript": "file:./index.js",
    "render": "file:./render.php"
}